# FactBench

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
factbench/: pom.xml
files/dbpedia/: dbpedia_002.csv  dbpedia_003.csv  dbpedia_004.csv  dbpedia_005.csv
files/dbpedia/complete/: out_dbpedia_001.csv  out_dbpedia_005.csv  out_dbpedia_rel_001.csv  out_dbpedia_rel_002.csv  out_dbpedia_rel_004.csv
files/dbpedia/output/: out_dbpedia_003.csv  out_dbpedia_005.csv
files/queries/: dbpedia.md  freebase.md  yago.sql
src/main/java/: DBTrendsSupport.java
train/correct/award/: award_00000.ttl  award_00004.ttl  award_00018.ttl  award_00024.ttl  award_00026.ttl  award_00028.ttl  award_00030.ttl  award_00032.ttl  award_00034.ttl  award_00036.ttl  award_00042.ttl  award_00046.ttl  award_00048.ttl  award_00050.ttl  award_00052.ttl  award_00054.ttl  award_00060.ttl  award_00064.ttl  award_00066.ttl  award_00068.ttl  award_00070.ttl  award_00072.ttl  award_00074.ttl  award_00082.ttl  award_00084.ttl  award_00086.ttl  award_00098.ttl  award_00100.ttl  award_00102.ttl  award_00104.ttl  award_00110.ttl  award_00114.ttl  award_00122.ttl  award_00124.ttl  award_00128.ttl  award_00132.ttl  award_00134.ttl  award_00140.ttl  award_00144.ttl  award_00146.ttl  (+1 more)
train/correct/birth/: birth_00000.ttl  birth_00002.ttl  birth_00004.ttl  birth_00010.ttl  birth_00012.ttl  birth_00014.ttl  birth_00026.ttl  birth_00032.ttl  birth_00036.ttl  birth_00038.ttl  birth_00040.ttl  birth_00044.ttl  birth_00060.ttl  birth_00064.ttl  birth_00066.ttl  birth_00068.ttl  birth_00070.ttl  birth_00072.ttl  birth_00074.ttl  birth_00078.ttl  birth_00080.ttl  birth_00084.ttl  birth_00088.ttl  birth_00096.ttl  birth_00098.ttl  birth_00100.ttl  birth_00104.ttl  birth_00106.ttl  birth_00116.ttl  birth_00122.ttl  birth_00124.ttl  birth_00126.ttl  birth_00130.ttl  birth_00132.ttl  birth_00134.ttl  birth_00136.ttl  birth_00138.ttl  birth_00140.ttl  birth_00142.ttl  birth_00146.ttl
train/correct/death/: death_00004.ttl  death_00006.ttl  death_00010.ttl  death_00012.ttl  death_00014.ttl  death_00016.ttl  death_00018.ttl  death_00022.ttl  death_00024.ttl  death_00026.ttl  death_00036.ttl  death_00038.ttl  death_00040.ttl  death_00044.ttl  death_00046.ttl  death_00050.ttl  death_00056.ttl  death_00062.ttl  death_00066.ttl  death_00070.ttl  death_00074.ttl  death_00082.ttl  death_00084.ttl  death_00086.ttl  death_00094.ttl  death_00100.ttl  death_00102.ttl  death_00106.ttl  death_00108.ttl  death_00112.ttl  death_00114.ttl  death_00116.ttl  death_00118.ttl  death_00124.ttl  death_00130.ttl  death_00134.ttl  death_00138.ttl  death_00148.ttl
train/correct/foundationPlace/: foundationPlace_00000.ttl  foundationPlace_00006.ttl  foundationPlace_00008.ttl  foundationPlace_00016.ttl  foundationPlace_00022.ttl  foundationPlace_00026.ttl  foundationPlace_00036.ttl  foundationPlace_00040.ttl  foundationPlace_00042.ttl  foundationPlace_00048.ttl  foundationPlace_00052.ttl  foundationPlace_00056.ttl  foundationPlace_00058.ttl  foundationPlace_00064.ttl  foundationPlace_00066.ttl  foundationPlace_00072.ttl  foundationPlace_00074.ttl  foundationPlace_00076.ttl  foundationPlace_00082.ttl  foundationPlace_00086.ttl  foundationPlace_00088.ttl  foundationPlace_00090.ttl  foundationPlace_00096.ttl  foundationPlace_00100.ttl  foundationPlace_00110.ttl  foundationPlace_00112.ttl  foundationPlace_00116.ttl  foundationPlace_00118.ttl  foundationPlace_00120.ttl  foundationPlace_00122.ttl  foundationPlace_00128.ttl  foundationPlace_00130.ttl  foundationPlace_00132.ttl  foundationPlace_00136.ttl  foundationPlace_00138.ttl  foundationPlace_00140.ttl  foundationPlace_00148.ttl
train/correct/leader/: leader_00002.ttl  leader_00004.ttl  leader_00006.ttl  leader_00014.ttl  leader_00016.ttl  leader_00018.ttl  leader_00020.ttl  leader_00022.ttl  leader_00024.ttl  leader_00032.ttl  (+30 more)
(+9640 files in other folders)
